

CREATE TABLE IF NOT EXISTS `tbl_cart_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cart_id` int(11) DEFAULT NULL,
  `item_id` varchar(20) DEFAULT NULL,
  `item_desc` text,
  `qty` varchar(20) DEFAULT NULL,
  `selling_price` varchar(20) DEFAULT NULL,
  `discount_price` varchar(20) DEFAULT NULL,
  `purchase_price` varchar(20) DEFAULT NULL,
  `special_price` varchar(20) DEFAULT NULL,
  `cart_type` varchar(20) DEFAULT NULL,
  `total_price` varchar(20) DEFAULT NULL,
  `total_gross_price` varchar(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=115 ;

--
-- Dumping data for table `tbl_cart_item`
--

INSERT INTO `tbl_cart_item` (`id`, `cart_id`, `item_id`, `item_desc`, `qty`, `selling_price`, `discount_price`, `purchase_price`, `special_price`, `cart_type`, `total_price`, `total_gross_price`, `created_date`, `updated_date`) VALUES
(1, 1, '2', 'testingaditya ', '230', '10', '9', '10', '10', 'CUSTOMER', '2070', '2070', '2016-11-18 19:39:52', '2016-11-18 20:13:36'),
(2, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:16:04', '2016-11-18 20:28:07'),
(3, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:16:04', '2016-11-18 20:28:07'),
(4, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:17:00', '2016-11-18 20:28:07'),
(5, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:17:01', '2016-11-18 20:28:07'),
(6, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:18:19', '2016-11-18 20:28:07'),
(7, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:18:20', '2016-11-18 20:28:07'),
(8, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:23:31', '2016-11-18 20:28:07'),
(9, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:23:32', '2016-11-18 20:28:07'),
(10, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:24:49', '2016-11-18 20:28:07'),
(11, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:25:46', '2016-11-18 20:28:07'),
(12, 2, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-18 20:27:35', '2016-11-18 20:28:07'),
(13, 3, '12', '454', '20', '90', '76.5', '30', '80', '2016-11-18 20:28:47', '1530', '1530', '2016-11-18 20:28:47', NULL),
(14, 3, '1', 'LENOVO2331', '1', '10', '9', '10', '10', 'CUSTOMER', '9', '9', '2016-11-18 20:30:28', NULL),
(15, 4, '1', 'LENOVO2331', '1', '10', '9', '10', '10', '2016-11-18 20:32:15', '9', '9', '2016-11-18 20:32:15', NULL),
(16, 5, '12', '454', '3', '90', '76.5', '30', '80', 'CUSTOMER', '229.5', '229.5', '2016-11-18 20:32:44', '2016-11-18 20:47:16'),
(17, 5, '12', '454', '3', '90', '76.5', '30', '80', 'CUSTOMER', '229.5', '229.5', '2016-11-18 20:33:23', '2016-11-18 20:47:16'),
(18, 5, '12', '454', '3', '90', '76.5', '30', '80', 'CUSTOMER', '229.5', '229.5', '2016-11-18 20:36:10', '2016-11-18 20:47:16'),
(19, 6, '12', '454', '1', '90', '76.5', '30', '80', '2016-11-18 20:47:30', '76.5', '76.5', '2016-11-18 20:47:30', NULL),
(20, 7, '12', '454', '13', '90', '76.5', '30', '80', 'CUSTOMER', '994.5', '994.5', '2016-11-18 20:48:17', '2016-11-18 20:51:31'),
(21, 7, '12', '454', '13', '90', '76.5', '30', '80', 'CUSTOMER', '994.5', '994.5', '2016-11-18 20:49:17', '2016-11-18 20:51:31'),
(22, 8, '1', 'LENOVO2331', '1', '10', '9', '10', '10', '2016-11-18 20:54:09', '9', '9', '2016-11-18 20:54:09', NULL),
(23, 8, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-18 20:54:29', NULL),
(24, 9, '1', 'LENOVO2331', '21', '10', '9', '10', '10', 'CUSTOMER', '189', '189', '2016-11-18 20:54:41', '2016-11-18 20:55:43'),
(25, 9, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-18 20:54:57', NULL),
(26, 10, '1', 'LENOVO2331', '3', '10', '9', '10', '10', 'CUSTOMER', '27', '27', '2016-11-18 20:56:08', '2016-11-18 20:56:31'),
(27, 10, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-18 20:56:21', NULL),
(28, 11, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 08:20:09', '180', '180', '2016-11-19 08:20:09', NULL),
(29, 12, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 08:21:38', '180', '180', '2016-11-19 08:21:38', NULL),
(30, 13, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 08:30:17', '180', '180', '2016-11-19 08:30:17', NULL),
(33, 15, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 08:55:09', NULL),
(34, 15, '8', 'RedMI', '10', '10', '9.9', '10', '10', 'CUSTOMER', '99', '99', '2016-11-19 08:55:21', NULL),
(35, 16, '1', 'LENOVO2331', '10', '10', '9', '10', '10', '2016-11-19 09:25:02', '90', '90', '2016-11-19 09:25:02', NULL),
(36, 17, '2', 'testingaditya ', '20', '10', '9', '10', '10', '2016-11-19 09:25:14', '180', '180', '2016-11-19 09:25:14', NULL),
(37, 18, '1', 'LENOVO2331', '10', '10', '9', '10', '10', '2016-11-19 09:25:32', '90', '90', '2016-11-19 09:25:32', NULL),
(38, 19, '2', 'testingaditya ', '20', '10', '9', '10', '10', '2016-11-19 09:25:54', '180', '180', '2016-11-19 09:25:54', NULL),
(39, 20, '8', 'RedMI', '30', '10', '9.9', '10', '10', '2016-11-19 09:26:12', '297', '297', '2016-11-19 09:26:12', NULL),
(40, 20, '1', 'LENOVO2331', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 09:26:53', NULL),
(41, 21, '8', 'RedMI', '30', '10', '9.9', '10', '10', '2016-11-19 09:27:08', '297', '297', '2016-11-19 09:27:08', NULL),
(42, 22, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 09:28:08', '180', '180', '2016-11-19 09:28:08', NULL),
(43, 22, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 09:28:20', NULL),
(44, 23, '8', 'RedMI', '10', '10', '9.9', '10', '10', '2016-11-19 09:28:32', '99', '99', '2016-11-19 09:28:32', NULL),
(45, 23, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 09:28:48', NULL),
(46, 24, '12', '454', '40', '90', '76.5', '30', '80', 'CUSTOMER', '3060', '3060', '2016-11-19 09:29:00', '2016-11-19 09:32:38'),
(47, 24, '1', 'LENOVO2331', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 09:32:25', NULL),
(50, 25, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 09:43:43', '180', '180', '2016-11-19 09:43:43', NULL),
(51, 25, '2', 'testingaditya ', '30', '10', '9', '10', '10', 'CUSTOMER', '270', '270', '2016-11-19 09:43:59', NULL),
(52, 26, '8', 'RedMI', '30', '10', '9.9', '10', '10', '2016-11-19 09:44:11', '297', '297', '2016-11-19 09:44:11', NULL),
(53, 26, '1', 'LENOVO2331', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 09:46:55', NULL),
(54, 27, '8', 'RedMI', '20', '10', '9.9', '10', '10', '2016-11-19 09:47:08', '198', '198', '2016-11-19 09:47:08', NULL),
(55, 28, '2', 'testingaditya ', '20', '10', '9', '10', '10', '2016-11-19 09:47:22', '180', '180', '2016-11-19 09:47:22', NULL),
(56, 29, '1', 'LENOVO2331', '1', '10', '9', '10', '10', '2016-11-19 09:53:40', '9', '9', '2016-11-19 09:53:40', NULL),
(57, 30, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 09:56:10', '180', '180', '2016-11-19 09:56:10', NULL),
(58, 31, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 09:57:11', '180', '180', '2016-11-19 09:57:11', NULL),
(59, 32, '1', 'LENOVO2331', '40', '10', '9', '10', '10', 'CUSTOMER', '360', '360', '2016-11-19 10:04:24', '2016-11-19 10:06:13'),
(60, 32, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 10:06:27', NULL),
(61, 32, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-19 10:06:40', NULL),
(65, 33, '1', 'LENOVO2331', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 10:14:32', NULL),
(66, 33, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 10:14:50', NULL),
(67, 34, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 10:29:08', '18', '18', '2016-11-19 10:29:08', NULL),
(68, 34, '2', 'testingaditya ', '5', '10', '9', '10', '10', 'CUSTOMER', '45', '45', '2016-11-19 10:29:26', NULL),
(69, 34, '8', 'RedMI', '10', '10', '9.9', '10', '10', 'CUSTOMER', '99', '99', '2016-11-19 10:29:48', NULL),
(70, 35, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 10:30:26', '180', '180', '2016-11-19 10:30:26', NULL),
(72, 36, '2', 'testingaditya ', '20', '10', '9', '10', '10', '2016-11-19 10:31:37', '180', '180', '2016-11-19 10:31:37', NULL),
(73, 37, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 10:31:49', '180', '180', '2016-11-19 10:31:49', NULL),
(74, 37, '8', 'RedMI', '20', '10', '9.9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-19 10:32:04', NULL),
(75, 38, '1', 'LENOVO2331', '30', '10', '9', '10', '10', 'CUSTOMER', '270', '270', '2016-11-19 10:32:18', '2016-11-19 10:32:33'),
(76, 38, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 10:32:43', NULL),
(77, 39, '8', 'RedMI', '20', '10', '9.9', '10', '10', '2016-11-19 10:32:53', '198', '198', '2016-11-19 10:32:53', NULL),
(78, 39, '2', 'testingaditya ', '30', '10', '9', '10', '10', 'CUSTOMER', '270', '270', '2016-11-19 10:33:07', NULL),
(79, 40, '1', 'LENOVO2331', '1', '10', '9', '10', '10', '2016-11-19 10:48:09', '9', '9', '2016-11-19 10:48:09', NULL),
(80, 40, '2', 'testingaditya ', '20', '10', '9', '10', '10', 'CUSTOMER', '180', '180', '2016-11-19 10:48:29', NULL),
(81, 41, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 11:05:12', '18', '18', '2016-11-19 11:05:12', NULL),
(82, 42, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 11:05:23', '18', '18', '2016-11-19 11:05:23', NULL),
(83, 42, '2', 'testingaditya ', '5', '10', '9', '10', '10', 'CUSTOMER', '45', '45', '2016-11-19 11:05:41', NULL),
(84, 43, '1', 'LENOVO2331', '12', '10', '9', '10', '10', '2016-11-19 12:24:17', '108', '108', '2016-11-19 12:24:17', NULL),
(85, 43, '2', 'testingaditya ', '1', '10', '9', '10', '10', 'CUSTOMER', '9', '9', '2016-11-19 12:24:34', NULL),
(86, 43, '8', 'RedMI', '2', '10', '9.9', '10', '10', 'CUSTOMER', '19.8', '19.8', '2016-11-19 12:24:44', NULL),
(87, 44, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 12:28:47', '18', '18', '2016-11-19 12:28:47', NULL),
(88, 45, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 12:38:54', '180', '180', '2016-11-19 12:38:54', NULL),
(89, 46, '1', 'LENOVO2331', '1', '10', '9', '10', '10', '2016-11-19 12:40:17', '9', '9', '2016-11-19 12:40:17', NULL),
(90, 47, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 12:49:07', '18', '18', '2016-11-19 12:49:07', NULL),
(92, 48, '2', 'testingaditya ', '22', '10', '9', '10', '10', 'CUSTOMER', '198', '198', '2016-11-19 12:53:58', NULL),
(93, 49, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 13:04:23', '180', '180', '2016-11-19 13:04:23', NULL),
(94, 50, '1', 'LENOVO2331', '23', '10', '9', '10', '10', '2016-11-19 13:07:12', '207', '207', '2016-11-19 13:07:12', NULL),
(95, 51, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 13:42:04', '18', '18', '2016-11-19 13:42:04', NULL),
(96, 52, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 14:01:08', '180', '180', '2016-11-19 14:01:08', NULL),
(97, 53, '1', 'LENOVO2331', '23', '10', '9', '10', '10', '2016-11-19 14:34:25', '207', '207', '2016-11-19 14:34:25', NULL),
(98, 54, '1', 'LENOVO2331', '23', '10', '9', '10', '10', '2016-11-19 14:34:54', '207', '207', '2016-11-19 14:34:54', NULL),
(99, 55, '1', 'LENOVO2331', '23', '10', '9', '10', '10', '2016-11-19 14:35:07', '207', '207', '2016-11-19 14:35:07', NULL),
(100, 56, '1', 'LENOVO2331', '1', '10', '9', '10', '10', '2016-11-19 14:36:02', '9', '9', '2016-11-19 14:36:02', NULL),
(102, 58, '1', 'LENOVO2331', '20', '10', '9', '10', '10', '2016-11-19 19:09:41', '180', '180', '2016-11-19 19:09:41', NULL),
(103, 59, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 19:19:24', '18', '18', '2016-11-19 19:19:24', NULL),
(104, 60, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 19:24:44', '18', '18', '2016-11-19 19:24:44', NULL),
(105, 61, '1', 'LENOVO2331', '1', '10', '9', '10', '10', '2016-11-19 19:26:13', '9', '9', '2016-11-19 19:26:13', NULL),
(110, 63, '1', 'LENOVO2331', '4', '10', '9', '10', '10', 'CUSTOMER', '36', '36', '2016-11-19 20:02:49', '2016-11-19 20:05:21'),
(111, 64, '1', 'LENOVO2331', '5', '10', '9', '10', '10', 'CUSTOMER', '45', '45', '2016-11-19 20:06:04', '2016-11-19 20:45:51'),
(112, 65, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 20:47:06', '18', '18', '2016-11-19 20:47:06', NULL),
(113, 66, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 20:56:36', '18', '18', '2016-11-19 20:56:36', NULL),
(114, 67, '1', 'LENOVO2331', '2', '10', '9', '10', '10', '2016-11-19 20:58:07', '18', '18', '2016-11-19 20:58:07', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cart_master`
--

CREATE TABLE IF NOT EXISTS `tbl_cart_master` (
  `cart_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(255) DEFAULT NULL,
  `total_item` varchar(20) DEFAULT NULL,
  `total_cost` varchar(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `order_id` varchar(20) DEFAULT NULL,
  `order_status` varchar(20) DEFAULT NULL,
  `order_date` datetime DEFAULT NULL,
  `order_by` int(11) DEFAULT NULL,
  `billing_address_id` int(11) DEFAULT NULL,
  `shipping_address_id` int(11) DEFAULT NULL,
  `order_comment` text,
  `payment_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cart_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `tbl_cart_master`
--

INSERT INTO `tbl_cart_master` (`cart_id`, `session_id`, `total_item`, `total_cost`, `created_date`, `updated_date`, `order_id`, `order_status`, `order_date`, `order_by`, `billing_address_id`, `shipping_address_id`, `order_comment`, `payment_type`) VALUES
(1, '6d7b844e5c56c60737a2da3f357ccf08', '1', '2070', '2016-11-18 19:39:52', '2016-11-18 20:13:36', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, '7650f519ce09ff2467424988bfe7722f', '11', '396', '2016-11-18 20:16:04', '2016-11-18 20:28:07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, '196366270ea684a835a6609b748652b6', '2', '1539', '2016-11-18 20:28:47', '2016-11-18 20:30:28', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, '951b050fe9c05af120e2bda379d27d0c', '1', '9', '2016-11-18 20:32:15', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, '397ca781f3fd7e9115389ccf64112595', '3', '335.7', '2016-11-18 20:32:44', '2016-11-18 20:47:16', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, '17a2bc3c3efcf5aa78db1a77c6d65f1c', '1', '76.5', '2016-11-18 20:47:30', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 'f791e5a6a075ab35b949853544233583', '2', '1174.5', '2016-11-18 20:48:17', '2016-11-18 20:51:31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'f9ea3567e314c32880490e523c13260e', '2', '189', '2016-11-18 20:54:09', '2016-11-18 20:54:29', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, '0e8a9c8782d5f7e23d843cb6c41b0330', '2', '369', '2016-11-18 20:54:41', '2016-11-18 20:55:43', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 'bfac677939b5de331db26f430fff0c53', '2', '207', '2016-11-18 20:56:08', '2016-11-18 20:56:31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, '0bd77b801071b9766b11fef2ed50245d', '1', '180', '2016-11-19 08:20:09', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, '6c545a8727e06217960d4c6c111cd4b3', '1', '180', '2016-11-19 08:21:38', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, '2bafcf949e0bf6749428d27a4c2d1dd5', '1', '180', '2016-11-19 08:30:17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, '03ab04be7a253c44a0deca8e819f0d02', '0', '0', '2016-11-19 08:36:09', '2016-11-19 08:51:10', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, '7d2ff11ef589d61ec2d861ba6d907b83', '2', '279', '2016-11-19 08:51:31', '2016-11-19 08:56:08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, '7fe79977eb431cad41a93504aa01c47e', '1', '90', '2016-11-19 09:25:02', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 'f2d9b8fc0cbc73e40488754eb7ecb6dc', '1', '180', '2016-11-19 09:25:14', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 'a40b9bad7376d7d9ab68824171a29527', '1', '90', '2016-11-19 09:25:32', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, '228dd4ac70962a16aa25ce75fe3b2d51', '1', '180', '2016-11-19 09:25:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 'ef30147be503dcc53920f7e49ab4951f', '2', '477', '2016-11-19 09:26:12', '2016-11-19 09:26:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, '76bc2240dfe9687ea70eb9ebec4e93d8', '1', '297', '2016-11-19 09:27:08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 'c4098767979cffb3c57a3c7b1a1e7170', '2', '360', '2016-11-19 09:28:08', '2016-11-19 09:28:20', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, '469e67b79d2666bc7f727c7d5a5ab5b1', '2', '279', '2016-11-19 09:28:32', '2016-11-19 09:28:48', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, '65253ecf8f0f482f419eab3f683f82a0', '2', '3240', '2016-11-19 09:29:00', '2016-11-19 09:41:34', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, 'be93a194efff1fe7ec8a0ed05f1527c0', '2', '450', '2016-11-19 09:43:43', '2016-11-19 09:43:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, '931993e14a03155bc914629877d6b031', '2', '477', '2016-11-19 09:44:11', '2016-11-19 09:46:55', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, 'edf4dffb41af33fc28b060a8e99b0b2a', '1', '198', '2016-11-19 09:47:08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, '15face5bdcbf1765968e2616a16eab2e', '1', '180', '2016-11-19 09:47:22', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, 'b490b1bacf866270db5387a037135862', '1', '9', '2016-11-19 09:53:40', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, '612586d28d97227cc371a5170d9ec049', '1', '180', '2016-11-19 09:56:10', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, '0a20ca9fcd103764faf53462b58a97ff', '1', '180', '2016-11-19 09:57:11', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, '7c63624bf0c22c9e2bf00a8be93e0946', '3', '738', '2016-11-19 10:04:24', '2016-11-19 10:06:40', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, '767ff1880a3323b07e87dc6ea5ba98d4', '-2', '-225', '2016-11-19 10:09:10', '2016-11-19 10:14:17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, '9db7b52f74bf6122faf9736d7ed33cc3', '1', '18', '2016-11-19 10:29:08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, '5865958c76b0be160dfd7b61f2ba320a', '0', '0', '2016-11-19 10:30:26', '2016-11-19 10:30:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 'd1a974d78cbad98b0ea6ef8fcd7942dd', '1', '180', '2016-11-19 10:31:37', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, '2f5ce3bb32874fc27d77f0566759bd26', '1', '180', '2016-11-19 10:31:49', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 'dc2ecca9bb73a767c8be97643a13813f', '1', '90', '2016-11-19 10:32:18', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, '9dfebd095bcdeb5b301c82a46fabeb80', '1', '198', '2016-11-19 10:32:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, '2202055683586ffd1d8580f5d0e79375', '1', '9', '2016-11-19 10:48:09', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, '3aa9d442dca363f170304ee84305d3f7', '1', '18', '2016-11-19 11:05:12', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, '8a4caac342bb5eeb75d4104b6865dc16', '1', '18', '2016-11-19 11:05:23', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, '81edae39cfb4adb623d80e3d64c73b7e', '1', '108', '2016-11-19 12:24:17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, 'b49cd1ec892a345bffeeeb8c63e18044', '1', '18', '2016-11-19 12:28:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, '6d8dc959c211c277c22705b1e313a58b', '1', '180', '2016-11-19 12:38:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, '0badda91625253630894698ab5e53741', '1', '9', '2016-11-19 12:40:17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, '43c33e9ec99fac7d051d4714c0d6e967', '1', '18', '2016-11-19 12:49:07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, '82e051bc771f91836a02357072135ddf', '0', '0', '2016-11-19 12:53:23', '2016-11-19 12:54:07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, '5de4b6a526f3756476e160df2ba6f93a', '1', '180', '2016-11-19 13:04:23', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, 'a3a20c8f684d572ddfca5767b570a22d', '1', '207', '2016-11-19 13:07:12', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, '632d59c88fd65235096f95e371133bb1', '1', '18', '2016-11-19 13:42:04', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, '2e26dd2e067e03c3a8265a8eb78924d8', '1', '180', '2016-11-19 14:01:08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, 'b18ec33df11ec83a160242bc70323e53', '1', '207', '2016-11-19 14:34:25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, 'd1b1526682ea54be95dae167aa7132e8', '1', '207', '2016-11-19 14:34:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, '37708f4b04281e9f14c642e9c722d55e', '1', '207', '2016-11-19 14:35:07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, '79100085586bf3b024696a238bf8b3b0', '1', '9', '2016-11-19 14:36:02', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, '74f6c3e4f2bc662c9f589270ddf6215a', '0', '0', '2016-11-19 14:38:20', '2016-11-19 14:43:26', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, 'e099a75b858c8020627cf0743a3ccf54', '1', '180', '2016-11-19 19:09:41', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, '00214ff0372f255783a20c7f267c6f07', '1', '18', '2016-11-19 19:19:24', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, '239b57427cab6f02eb199933aaefe298', '1', '18', '2016-11-19 19:24:44', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, '73e70ff004c1db1f7193711606e251ac', '1', '9', '2016-11-19 19:26:13', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, 'db3e35037a7ede5c637b4d4b8ad36521', '-1', '-18', '2016-11-19 19:34:10', '2016-11-19 19:50:32', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, 'fcbef7228440c25cd65cad59076e2798', '-1', '-18', '2016-11-19 19:52:48', '2016-11-19 20:05:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, '5ae9a6b42148d193aca94805f170544a', '1', '45', '2016-11-19 20:06:04', '2016-11-19 20:45:51', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, 'bfbc75e38220366d4d5c8b3777d0dd3e', '1', '18', '2016-11-19 20:47:06', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, 'a702b6534978ec12e2d78da4c1cb2725', '1', '18', '2016-11-19 20:56:36', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, 'ed33dc7e4a5835f9d76ad252fc9f6c0a', '1', '18', '2016-11-19 20:58:07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category_master`
--

CREATE TABLE IF NOT EXISTS `tbl_category_master` (
  `category_id` int(10) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) NOT NULL,
  `catogory_level` int(11) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL,
  `parent_category_id` bigint(30) NOT NULL,
  `image_url` varchar(100) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(10) NOT NULL,
  `updated_date` datetime NOT NULL,
  `updated_by` int(10) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_category_master`
--

INSERT INTO `tbl_category_master` (`category_id`, `category_name`, `catogory_level`, `status`, `parent_category_id`, `image_url`, `created_date`, `created_by`, `updated_date`, `updated_by`) VALUES
(1, 'testing', 1, 'ACTIVE', 0, NULL, '2016-11-08 19:24:29', 1, '0000-00-00 00:00:00', 0),
(2, 'test22', 2, 'ACTIVE', 1, NULL, '2016-11-09 18:48:21', 1, '0000-00-00 00:00:00', 0),
(3, 'testing23', 1, 'ACTIVE', 0, NULL, '2016-11-09 16:48:36', 1, '0000-00-00 00:00:00', 0),
(4, 'sadasdf', 1, 'ACTIVE', 0, NULL, '2016-11-09 18:13:38', 1, '0000-00-00 00:00:00', 0),
(5, 'dsfa', 1, 'ACTIVE', 0, NULL, '2016-11-09 18:13:57', 1, '0000-00-00 00:00:00', 0),
(6, 'jh', 1, 'ACTIVE', 0, NULL, '2016-11-17 07:39:16', 1, '0000-00-00 00:00:00', 0),
(7, 'hhbhbh', 2, 'ACTIVE', 6, NULL, '2016-11-17 07:39:54', 1, '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_city_master`
--

CREATE TABLE IF NOT EXISTS `tbl_city_master` (
  `cityid` int(10) NOT NULL AUTO_INCREMENT,
  `cityname` varchar(255) NOT NULL,
  `stateid` int(10) NOT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL,
  PRIMARY KEY (`cityid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_city_pincode_master`
--

CREATE TABLE IF NOT EXISTS `tbl_city_pincode_master` (
  `cpid` int(10) NOT NULL AUTO_INCREMENT,
  `pincode` int(10) NOT NULL,
  `cityid` int(10) NOT NULL,
  PRIMARY KEY (`cpid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_country_master`
--

CREATE TABLE IF NOT EXISTS `tbl_country_master` (
  `countryid` int(10) NOT NULL AUTO_INCREMENT,
  `countryname` varchar(100) NOT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL,
  PRIMARY KEY (`countryid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_currency_master`
--

CREATE TABLE IF NOT EXISTS `tbl_currency_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tittle` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_currency_master`
--

INSERT INTO `tbl_currency_master` (`id`, `tittle`) VALUES
(1, 'Indian Rupees'),
(2, 'US Dollar');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer_address_master`
--

CREATE TABLE IF NOT EXISTS `tbl_customer_address_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `customer_name` varchar(255) DEFAULT NULL,
  `address` text,
  `city` varchar(40) DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `pincode` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tbl_customer_address_master`
--

INSERT INTO `tbl_customer_address_master` (`id`, `user_id`, `customer_name`, `address`, `city`, `state`, `country`, `pincode`, `email`, `mobile`, `status`, `created_date`) VALUES
(1, 14, 'ADITYA LOHIYA', 'aditya lohiya sdkfj  sfdajasdf', 'bhopal', 'mp', 'india', '462003', 'aditya_lohiya23@gmail.com', NULL, 'ACTIVE', '2016-11-19 20:48:32'),
(2, 15, 'ADITYA LOHIYA', 'dfsa sd dsa sadf afd afd asdf adfs sad adfa ', 'bhopal', 'mp', 'india', '462003', 'aditya_lohiya23@gmail.com', '7894561230', 'ACTIVE', '2016-11-19 20:57:25'),
(3, 16, 'ADITYA LOHIYA', 'aditya_lohiya23@gmail.com 7894561230', 'bhopal', 'mp', 'india', '462003', 'aditya_lohiya23@gmail.com', '7894561230', 'ACTIVE', '2016-11-19 20:58:40');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_field_master`
--

CREATE TABLE IF NOT EXISTS `tbl_field_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_title` varchar(255) NOT NULL,
  `field_type` varchar(20) NOT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_field_master`
--

INSERT INTO `tbl_field_master` (`id`, `field_title`, `field_type`, `status`, `created_by`, `created_date`, `updated_by`, `updated_date`) VALUES
(1, 'testing1', 'TINYTEXT', 'ACTIVE', 1, '2016-11-10 18:04:09', 1, '2016-11-11 03:47:44'),
(2, 'Description', 'MEDIUMTEXT', 'ACTIVE', 1, '2016-11-10 18:13:42', NULL, NULL),
(3, 'Product Length', 'LONGTEXT', 'ACTIVE', 1, '2016-11-10 18:14:13', NULL, NULL),
(4, 'Description2', 'TINYTEXT', 'ACTIVE', 1, '2016-11-12 08:50:53', NULL, NULL),
(5, 'UOM', 'MEDIUMTEXT', 'ACTIVE', 1, '2016-11-14 05:36:45', NULL, NULL),
(6, 'UOM2', 'MEDIUMTEXT', 'ACTIVE', 1, '2016-11-14 05:39:10', NULL, NULL),
(7, 'Area', 'TINYTEXT', 'ACTIVE', 1, '2016-11-14 05:43:39', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_currency_map`
--

CREATE TABLE IF NOT EXISTS `tbl_product_currency_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `mrp` varchar(100) DEFAULT NULL,
  `cost_price` varchar(100) DEFAULT NULL,
  `selling_price` varchar(100) DEFAULT NULL,
  `special_price` varchar(100) DEFAULT NULL,
  `discount_per` varchar(100) DEFAULT NULL,
  `discount_price` varchar(100) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_product_currency_map`
--

INSERT INTO `tbl_product_currency_map` (`id`, `product_id`, `currency_id`, `mrp`, `cost_price`, `selling_price`, `special_price`, `discount_per`, `discount_price`, `status`, `created_date`, `created_by`) VALUES
(2, 2, 1, '20', '10', '10', '10', '10', NULL, 'ACTIVE', '2016-11-13 15:40:00', 1),
(3, 1, 1, '20', '10', '10', '10', '10', NULL, 'ACTIVE', '2016-11-13 16:18:46', 1),
(4, 8, 1, '20', '10', '10', '10', '1', NULL, 'ACTIVE', '2016-11-14 05:34:43', 1),
(5, 12, 1, '100', '30', '90', '80', '15', NULL, 'ACTIVE', '2016-11-14 05:44:27', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_field_map`
--

CREATE TABLE IF NOT EXISTS `tbl_product_field_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `field_id` int(11) DEFAULT NULL,
  `value` text,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tbl_product_field_map`
--

INSERT INTO `tbl_product_field_map` (`id`, `product_id`, `field_id`, `value`, `created_by`, `created_date`, `updated_by`, `updated_date`) VALUES
(3, 8, 1, '20', 1, '2016-11-14 05:34:50', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_image_map`
--

CREATE TABLE IF NOT EXISTS `tbl_product_image_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `image_path` varchar(255) NOT NULL,
  `image_type` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_product_image_map`
--

INSERT INTO `tbl_product_image_map` (`id`, `product_id`, `image_name`, `image_path`, `image_type`, `created_by`, `created_date`) VALUES
(2, 1, '223f44d77f6d0cf6badb3690d41d72da.jpg', '223f44d77f6d0cf6badb3690d41d72da.jpg', 'GALLERY', 1, '2016-11-13 09:03:35'),
(3, 1, '6d6b4b7b25dbb2328ef3aca2f53efde4.jpg', '6d6b4b7b25dbb2328ef3aca2f53efde4.jpg', 'THUMBNAIL', 1, '2016-11-13 18:43:34'),
(4, 8, '453859528b76397a5a12a9d2f36ba702.jpg', '453859528b76397a5a12a9d2f36ba702.jpg', 'THUMBNAIL', 1, '2016-11-14 05:35:11');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_master`
--

CREATE TABLE IF NOT EXISTS `tbl_product_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(200) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `product_short_desc` text,
  `product_long_desc` longtext,
  `min_qty` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `subcategory_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tbl_product_master`
--

INSERT INTO `tbl_product_master` (`id`, `product_name`, `category_id`, `product_short_desc`, `product_long_desc`, `min_qty`, `qty`, `status`, `created_by`, `created_date`, `updated_by`, `updated_date`, `subcategory_id`) VALUES
(1, 'LENOVO2331', 1, NULL, NULL, 8, 138, 'ACTIVE', 1, '2016-11-13 09:02:30', 1, '2016-11-17 06:54:25', 2),
(2, 'testingaditya ', 1, NULL, NULL, 1, 125, 'ACTIVE', 1, '2016-11-13 15:39:33', NULL, NULL, 2),
(3, '20', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-13 15:46:21', NULL, NULL, 2),
(4, '20', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-13 15:46:59', NULL, NULL, 2),
(5, '20', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-13 15:47:15', NULL, NULL, 2),
(6, 'sadasdf', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-13 15:49:36', NULL, NULL, 2),
(7, 'Redmi Prim', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-14 03:55:04', NULL, NULL, 2),
(8, 'RedMI', 1, NULL, NULL, 8, 318, 'ACTIVE', 1, '2016-11-14 05:34:34', NULL, NULL, 2),
(9, '78', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-14 05:37:15', NULL, NULL, 2),
(10, 'tresr', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-14 05:41:24', NULL, NULL, 2),
(11, '989898', 1, NULL, NULL, 8, 500, 'ACTIVE', 1, '2016-11-14 05:41:37', NULL, NULL, 2),
(12, '454', 1, NULL, NULL, 10, 460, 'ACTIVE', 1, '2016-11-14 05:44:03', NULL, NULL, 2);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_role_master`
--

CREATE TABLE IF NOT EXISTS `tbl_role_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) NOT NULL,
  `user_type` enum('CUSTOMER','SUPPLIER','ORGANIZATION') DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_role_master`
--

INSERT INTO `tbl_role_master` (`id`, `role_name`, `user_type`, `status`) VALUES
(1, 'Customer', NULL, 'ACTIVE');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_shipping_rule_master`
--

CREATE TABLE IF NOT EXISTS `tbl_shipping_rule_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `currency_id` varchar(11) NOT NULL,
  `min_value` varchar(11) NOT NULL,
  `shipping_charge` varchar(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_shipping_rule_master`
--

INSERT INTO `tbl_shipping_rule_master` (`id`, `currency_id`, `min_value`, `shipping_charge`) VALUES
(1, '1', '1000', '50');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_state_master`
--

CREATE TABLE IF NOT EXISTS `tbl_state_master` (
  `stateid` int(10) NOT NULL AUTO_INCREMENT,
  `statename` varchar(255) NOT NULL,
  `countryid` int(10) NOT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL,
  PRIMARY KEY (`stateid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tax_master`
--

CREATE TABLE IF NOT EXISTS `tbl_tax_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `currency_id` int(11) NOT NULL,
  `tax_value` varchar(20) NOT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  `created_by` int(11) NOT NULL,
  `created_date` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_tax_master`
--

INSERT INTO `tbl_tax_master` (`id`, `title`, `currency_id`, `tax_value`, `status`, `created_by`, `created_date`, `updated_by`, `updated_date`) VALUES
(1, 'VAT', 1, '12', 'ACTIVE', 1, 0, 1, NULL),
(2, 'Swarch Bharat Tax', 1, '3', 'ACTIVE', 1, 0, 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_master`
--

CREATE TABLE IF NOT EXISTS `tbl_user_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `role_id` int(11) NOT NULL,
  `user_type` enum('CUSTOMER','SUPPLIER','ORGANIZATION') DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  `is_blocked` enum('Y','N') NOT NULL DEFAULT 'N',
  `address1` varchar(255) NOT NULL,
  `address2` varchar(255) NOT NULL,
  `address3` varchar(255) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(255) NOT NULL,
  `pincode` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile1` varchar(20) DEFAULT NULL,
  `mobile2` varchar(20) DEFAULT NULL,
  `phone1` varchar(30) DEFAULT NULL,
  `phone2` varchar(30) DEFAULT NULL,
  `blocked_date` datetime DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `tbl_user_master`
--

INSERT INTO `tbl_user_master` (`id`, `username`, `password`, `name`, `role_id`, `user_type`, `status`, `is_blocked`, `address1`, `address2`, `address3`, `city`, `state`, `country`, `pincode`, `email`, `mobile1`, `mobile2`, `phone1`, `phone2`, `blocked_date`, `created_by`, `created_date`, `updated_by`, `updated_date`) VALUES
(1, 'admin', 'bdceeabb82a99431f86055177b20f3b3', 'Aditya Lohiya', 1, 'ORGANIZATION', 'ACTIVE', 'N', 'admin', 'admin', 'admin', '1', '1', '1', '462003', NULL, '9874156230', NULL, NULL, NULL, NULL, 1, '2016-11-01 00:00:00', NULL, NULL),
(2, 'testing@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'testingcutoer', 1, 'CUSTOMER', 'ACTIVE', 'N', 'afdsa sdfa   fsda sda asd as fdsfa ', '', '', 'bhopal', 'mp', 'india', '4620003', 'testing@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 12:17:53', NULL, NULL),
(3, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'aditya', 1, 'CUSTOMER', 'ACTIVE', 'N', 'testing adfrereakka ', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 12:25:30', NULL, NULL),
(4, 'aditya_lohiya23@gmail.com', 'ee768fd1fe7143a93b349c9aa3721cbe', 'aditya', 1, 'CUSTOMER', 'ACTIVE', 'N', 'asdfdsdsa dfsf dsa df dsfa fd sdg gfds ', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 12:29:32', NULL, NULL),
(5, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'aditya', 1, 'CUSTOMER', 'ACTIVE', 'N', 'adsf sd asd d sdsa sdf as d', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 12:39:27', NULL, NULL),
(6, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'testingcutoer', 1, 'CUSTOMER', 'ACTIVE', 'N', 'afdsafds sfda dsf sda dsa dsfa ', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 12:40:50', NULL, NULL),
(7, 'aditya_lohiya23@gmail.com', '8ed8bf1c49cb73581a2662244f6ef4ad', 'testingcutoer', 1, 'CUSTOMER', 'ACTIVE', 'N', 'testing_aditayfdsa fdsakjf kl', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 12:49:52', NULL, NULL),
(8, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'testingcutoer', 1, 'CUSTOMER', 'ACTIVE', 'N', 'aditya_lohiya23@gmail.com', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 12:55:29', NULL, NULL),
(9, 'aditya_lohiya23@gmail.com', 'ee768fd1fe7143a93b349c9aa3721cbe', 'testingcutoer', 1, 'CUSTOMER', 'ACTIVE', 'N', 'aditya_lohiya23@gmail.com', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 13:04:59', NULL, NULL),
(10, 'aditya_lohiya23@gmail.com', '11a98374ebec8e0c7a54751d2161804d', 'testingcutoer', 1, 'CUSTOMER', 'ACTIVE', 'N', 'acc.lengthacc.lengthacc.lengthacc.length', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 13:08:08', NULL, NULL),
(11, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'aditya', 1, 'CUSTOMER', 'ACTIVE', 'N', '45623120jkjkj hj hjj ', '', '', 'bhopal', 'mp', 'india', '4620003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 13:42:42', NULL, NULL),
(12, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'aditya lohiya', 1, 'CUSTOMER', 'ACTIVE', 'N', 'asdfjdsak jjd jdfsjak ;sdfa j fsfa sd', '', '', 'bhopal', 'mp', 'india', '456132', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 20:24:29', NULL, NULL),
(13, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'ADITYA LOHIYA', 1, 'CUSTOMER', 'ACTIVE', 'N', 'aditya lohiya sdkfj  sfdajasdf', '', '', 'bhopal', 'mp', 'india', '462003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 20:48:01', NULL, NULL),
(14, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'ADITYA LOHIYA', 1, 'CUSTOMER', 'ACTIVE', 'N', 'aditya lohiya sdkfj  sfdajasdf', '', '', 'bhopal', 'mp', 'india', '462003', 'aditya_lohiya23@gmail.com', NULL, NULL, NULL, NULL, NULL, 0, '2016-11-19 20:48:32', NULL, NULL),
(15, 'aditya_lohiya23@gmail.com', '35c567059a554c757089ac87df3f4bd9', 'ADITYA LOHIYA', 1, 'CUSTOMER', 'ACTIVE', 'N', 'dfsa sd dsa sadf afd afd asdf adfs sad adfa ', '', '', 'bhopal', 'mp', 'india', '462003', 'aditya_lohiya23@gmail.com', '7894561230', NULL, NULL, NULL, NULL, 0, '2016-11-19 20:57:25', NULL, NULL),
(16, 'aditya_lohiya23@gmail.com', '8ed8bf1c49cb73581a2662244f6ef4ad', 'ADITYA LOHIYA', 1, 'CUSTOMER', 'ACTIVE', 'N', 'aditya_lohiya23@gmail.com 7894561230', '', '', 'bhopal', 'mp', 'india', '462003', 'aditya_lohiya23@gmail.com', '7894561230', NULL, NULL, NULL, NULL, 0, '2016-11-19 20:58:40', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_session`
--

CREATE TABLE IF NOT EXISTS `tbl_user_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(255) NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  `user_agent` text NOT NULL,
  `last_activity` datetime NOT NULL,
  `user_data` text,
  PRIMARY KEY (`id`),
  KEY `session_id` (`session_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=844 ;

--
-- Dumping data for table `tbl_user_session`
--

INSERT INTO `tbl_user_session` (`id`, `session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
(838, '542b7493b155ae9918298a77845c09c2', '::1', 'Mozilla/5.0 (Windows NT 10.0; rv:48.0) Gecko/20100101 Firefox/48.0', '0000-00-00 00:00:00', ''),
(839, '43d3ad2ec8cf680c692283561534ea72', '::1', 'Mozilla/5.0 (Windows NT 10.0; rv:48.0) Gecko/20100101 Firefox/48.0', '0000-00-00 00:00:00', ''),
(840, 'd283c3fcb81e42606c09ccd182d6e4a0', '::1', 'Mozilla/5.0 (Windows NT 10.0; rv:48.0) Gecko/20100101 Firefox/48.0', '0000-00-00 00:00:00', ''),
(841, '4509af7a0590e798786c25681b866795', '::1', 'Mozilla/5.0 (Windows NT 10.0; rv:48.0) Gecko/20100101 Firefox/48.0', '0000-00-00 00:00:00', ''),
(842, '74a89c1e0ef0abb058b5dfda24608568', '::1', 'Mozilla/5.0 (Windows NT 10.0; rv:48.0) Gecko/20100101 Firefox/48.0', '0000-00-00 00:00:00', ''),
(843, '39bdb11de73e923ecb564b517dae0454', '::1', 'Mozilla/5.0 (Windows NT 10.0; rv:48.0) Gecko/20100101 Firefox/48.0', '0000-00-00 00:00:00', '');
